<!DOCTYPE html>
<html>
    
    <head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="v2_2">
            <div class="v2_3">
            
            </div>
            <div class="v2_15">
                <div class="v2_14">
                    <div class="v2_5">

                    </div>
                    <span class="v2_4">
                        Select your color : 

                    </span>
                </div>
                <div class="v2_13">
                    <div class="v2_11">

                </div>
                <span class="v2_12">
                    Y :

                </span>
                <div class="v2_8">

                </div>
                <span class="v2_7">
                    X :

                </span>
                <span class="v2_6">
                    Coords of your point : 

                </span>
                </div>
            </div>
        </div>
    </body>
</html> 
<br/><br/> 

<style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 15px;
  }
  .v2_2 {
    width: 100%;
    height: 1080px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2_3 {
    width: 100%;
    height: 760px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2_15 {
    width: 400px;
    height: 206px;
    background: url("../images/v2_15.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 826px;
    left: 60px;
    overflow: hidden;
  }
  .v2_14 {
    width: 400px;
    height: 95px;
    background: url("../images/v2_14.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v2_5 {
    width: 169px;
    height: 28px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 231px;
    overflow: hidden;
  }
  .v2_4 {
    width: 268px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v2_13 {
    width: 211px;
    height: 153px;
    background: url("../images/v2_13.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 52px;
    left: 0px;
    overflow: hidden;
  }
  .v2_11 {
    width: 83px;
    height: 25px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 94px;
    left: 61px;
    overflow: hidden;
  }
  .v2_12 {
    width: 78px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 96px;
    left: 28px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v2_8 {
    width: 83px;
    height: 24px;
    background: rgba(196,196,196,1);
    opacity: 1;
    position: absolute;
    top: 47px;
    left: 61px;
    overflow: hidden;
  }
  .v2_7 {
    width: 78px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 48px;
    left: 28px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
  }
  .v2_6 {
    width: 211px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  </style>
